{
  "name": "diarioinvestimento",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "build:css": "tailwindcss -i ./public/css/tailwind.css -o ./public/css/output.css",
    "watch:css": "tailwindcss -i ./public/css/tailwind.css -o ./public/css/output.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuisAbrantes/diarioInvestimento.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/LuisAbrantes/diarioInvestimento/issues"
  },
  "homepage": "https://github.com/LuisAbrantes/diarioInvestimento#readme",
  "dependencies": {
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "method-override": "^3.0.0",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7",
    "yahoo-finance2": "^3.10.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.22",
    "nodemon": "^3.1.11",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18"
  }
}
